# posthog-dotnet

./: .gitignore  Directory.Build.props  PostHog.sln  PostHog.sln.DotSettings  README.md
.bin/: build  ef  fmt  publish  start  user-secrets
.github/: CODEOWNERS
.github/workflows/: build.yaml  main.yaml  release.yaml
samples/HogTied.Web/: HogTied.Web.csproj  Program.cs  appsettings.Development.json
samples/HogTied.Web/Data/: ApplicationDbContext.cs
samples/HogTied.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/HogTied.Web/Filters/: PostHogPageViewFilter.cs
samples/HogTied.Web/Logging/: LoggingHttpMessageHandler.cs
samples/HogTied.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/HogTied.Web/Pages/Shared/: _Layout.cshtml
samples/HogTied.Web/Properties/: launchSettings.json
script/: build  ef  fmt  publish  server  user-secrets
src/PostHog/: FeatureFlag.cs  IFeatureFlagCache.cs  IPostHogClient.cs  PostHog.csproj  PostHogClient.cs  PostHogClientExtensions.cs  PostHogOptions.cs  README.md  Registration.cs
src/PostHog.AspNetCore/: PostHog.AspNetCore.csproj  README.md  Registration.cs
src/PostHog.AspNetCore/Cache/: HttpContextFeatureFlagCache.cs
src/PostHog.Hosting/: PostHog.Hosting.csproj  PostHogHostedClient.cs  Registration.cs
src/PostHog/Api/: ApiResult.cs  CapturedEvent.cs  ComparisonOperator.cs  ComparisonType.cs  DecideApiResult.cs  FeatureFlagApiResult.cs  IPostHogApiClient.cs  LocalEvaluationApiResult.cs  PayloadExtensions.cs  PostHogApiClient.cs  PostHogApiClientExtensions.cs
src/PostHog/Capture/: CaptureExtensions.cs
src/PostHog/Clients/: ApiResponse.cs
src/PostHog/Config/: AsyncBatchHandlerOptions.cs  PostHogOptions.cs  Registration.cs
src/PostHog/Extensions/: CaptureExtensions.cs  IdentifyGroupAsyncExtensions.cs  IdentifyPersonAsyncExtensions.cs
src/PostHog/FeatureFlags/: FeatureFlagResult.cs  FeatureFlagsClient.cs  FeatureFlagsCollection.cs  FeatureFlagsEvaluator.cs
src/PostHog/Features/: FeatureFlag.cs  FeatureFlagExtensions.cs  FeatureFlagOptions.cs  Group.cs  GroupCollection.cs  GroupProperties.cs  IFeatureFlagCache.cs  LocalEvaluator.cs  LocalFeatureFlagsLoader.cs
src/PostHog/Json/: AnyValue.cs  FilterJsonConverter.cs  FilterPropertyValue.cs  InconclusiveMatchException.cs  JsonComparison.cs  JsonSerializerHelper.cs  LocalEvaluator.cs  PropertyFilterValue.cs  PropertyFilterValueJsonConverter.cs  ReadOnlyCollectionJsonConverterFactory.cs  ReadOnlyDictionaryJsonConverterFactory.cs  ReadonlyDictionaryJsonConverterFactory.cs  StringOrValue.cs
src/PostHog/Models/: FeatureFlag.cs
src/PostHog/Users/: User.cs
tests/UnitTests/: PostHogClientTests.cs  UnitTests.csproj
tests/UnitTests/Api/: PayloadExtensionsTests.cs  PostHogApiClientTests.cs
tests/UnitTests/AspNetCore/: HttpContextFeatureFlagCacheTests.cs
tests/UnitTests/Fakes/: FakeContainer.cs  FakeHttpMessageHandler.cs  FakeHttpMessageHandlerExtensions.cs  FakeLogger.cs  FakeLoggerProvider.cs  FakeOptions.cs  FakeTaskScheduler.cs  NSubstituteArgHelpers.cs  TestContainer.cs  TypeNameHelper.cs
tests/UnitTests/Features/: FeatureFlagExtensionsTests.cs  FeatureFlagsLoaderTests.cs  FeatureFlagsTests.cs  GroupPropertiesTests.cs  LocalEvaluatorTests.cs  LocalFeatureFlagsLoaderTests.cs
tests/UnitTests/Json/: AnyValueTests.cs  FilterOperatorTests.cs  FilterPropertyValueTests.cs  FilterSerializationTests.cs  JsonSerializerHelperTests.cs  LocalEvaluatorTests.cs  PropertyFilterValueTests.cs  StringOrValueSerializationTests.cs  StringOrValueTests.cs  decide-api-result-v3-negated.json  decide-api-result-v3.json  feature-flags-v3-negated.json  feature-flags-v3.json  local-evaluation-api-result.json  user.json
